files:
  "/etc/httpd/conf.d/vhost.conf":
    mode: "000644"
    owner: root
    group: root
    encoding: plain
    content: |
        Listen 81
        <VirtualHost *:81>
        <If "%{HTTP_HOST} == 'enterprise-stage.gigsky.com'">
            Redirect permanent / https://enterprise-stage.gigsky.com
        </If>
        <If "%{HTTP_HOST} == 'enterprise.gigsky.com'">
            Redirect permanent / https://enterprise.gigsky.com
        </If>
        </VirtualHost>
        <Directory />
            Header set X-Frame-Options SAMEORIGIN
            <IfModule mod_deflate.c>
               AddOutputFilterByType DEFLATE text/html
               AddOutputFilterByType DEFLATE text/css
               AddOutputFilterByType DEFLATE text/javascript
               AddOutputFilterByType DEFLATE text/xml
               AddOutputFilterByType DEFLATE text/plain
               AddOutputFilterByType DEFLATE image/x-icon
               AddOutputFilterByType DEFLATE image/svg+xml
               AddOutputFilterByType DEFLATE application/rss+xml
               AddOutputFilterByType DEFLATE application/javascript
               AddOutputFilterByType DEFLATE application/x-javascript
               AddOutputFilterByType DEFLATE application/xml
               AddOutputFilterByType DEFLATE application/xhtml+xml
               AddOutputFilterByType DEFLATE application/x-font
               AddOutputFilterByType DEFLATE application/x-font-truetype
               AddOutputFilterByType DEFLATE application/x-font-ttf
               AddOutputFilterByType DEFLATE application/x-font-otf
               AddOutputFilterByType DEFLATE application/x-font-opentype
               AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
               AddOutputFilterByType DEFLATE font/ttf
               AddOutputFilterByType DEFLATE font/otf
               AddOutputFilterByType DEFLATE font/opentype
               # For Olders Browsers Which Can't Handle Compression
               BrowserMatch ^Mozilla/4 gzip-only-text/html
               BrowserMatch ^Mozilla/4\.0[678] no-gzip
               BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
            </IfModule>
        </Directory>