baseApiURL="https://staging-ent.gigsky.com"
umbsApiURL="https://staging-ent.gigsky.com"
pmbsApiURL="https://staging-ent.gigsky.com"
embsApiURL="https://staging-ent.gigsky.com"
absApiURL="https://staging-ent.gigsky.com"